<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.sirma.task.employees</groupId>
  <artifactId>employees</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>employees</name>
  <description>Solves Sirma employees task.</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>11</java.version>
    <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
    <open-csv.version>4.1</open-csv.version>
    <apache-commons.version>3.12.0</apache-commons.version>
  </properties>

  <modules>
    <module>employees-app</module>
    <module>employees-web</module>
    <module>employees-service</module>
  </modules>

  <dependencies>
    <!--    SPRING  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!--		OTHER			-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <!--    PROJECT   -->
      <dependency>
        <groupId>com.sirma.task.employees.web</groupId>
        <artifactId>employees-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sirma.task.employees.service</groupId>
        <artifactId>employees-service</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--    OTHER   -->
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${open-csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache-commons.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>