#Path to the CSV file in the filesystem.
path.to.employeeFile=employees.csv
#local dev settings, can be separated in separate dev profile
### Server
server.port=8080
#server.servlet.context-path=/context
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
