#local dev settings, can be separated in separate dev profile
### Server
server.port=8080
#server.servlet.context-path=/employees
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
