<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sirma.task.employees</groupId>
    <artifactId>employees</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.sirma.task.employees.app</groupId>
  <artifactId>employees-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>employees-app</name>
  <description>Demo project for Spring Boot</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sirma.task.employees.web</groupId>
      <artifactId>employees-web</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sirma.task.employees.service</groupId>
      <artifactId>employees-service</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <mainClass>com.sirma.task.employees.app.EmployeesApplication</mainClass>
          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
